

.. index::
   ! Glosary

.. _glossay_project:

=========
Glossary
=========

.. glossary::


   DAST
       SAST for Docker Containers
       
   SAST
   Static Application Security Testing
       Static Application Security Testing

